# # Total Mean Scores Subplots showing decrease in total scores
# fig, axes = plt.subplots(1, 3, figsize=(18, 6))

# # Plotting the horizontal bar chart for SAT 2017
# sat17_edited_sorted = sat17_edited.sort_values(by='total', ascending=True)
# axes[0].barh(sat17_edited_sorted['state'].tail(20), sat17_edited_sorted['total'].tail(20))
# axes[0].set_xlabel('Total Mean Scores')
# axes[0].set_xlim(1100,1300)
# axes[0].set_ylabel('State')
# axes[0].set_title('Total Mean Scores in SAT 2017 by State (Sorted)')

# # Plotting the horizontal bar chart for SAT 2018
# sat18_edited_sorted = sat18_edited.sort_values(by='total', ascending=True)
# axes[1].barh(sat18_edited_sorted['state'].tail(20), sat18_edited_sorted['total'].tail(20))
# axes[1].set_xlabel('Total Mean Scores')
# axes[1].set_xlim(1100,1300)
# axes[1].set_ylabel('')
# axes[1].set_title('Total Mean Scores in SAT 2018 by State (Sorted)')

# # Plotting the horizontal bar chart for SAT 2019
# sat19_edited_sorted = sat19_edited.sort_values(by='total', ascending=True)
# axes[2].barh(sat19_edited_sorted['state'].tail(20), sat19_edited_sorted['total'].tail(20))
# axes[2].set_xlabel('Total Mean Scores')
# axes[2].set_xlim(1100,1300)
# axes[2].set_ylabel('')
# axes[2].set_title('Total Mean Scores in SAT 2019 by State (Sorted)')

# plt.tight_layout()

# plt.show()
# fig, axes = plt.subplots(1, 3, figsize=(18, 6))


# Participation Level Subplots showing increase in participation
# fig, axes = plt.subplots(1, 3, figsize=(18, 6))

# # Plotting the horizontal bar chart for SAT 2017
# sat17_edited_sorted = sat17_edited.sort_values(by='participation', ascending=True)
# axes[0].barh(sat17_edited_sorted['state'].tail(20), sat17_edited_sorted['participation'].tail(20))
# axes[0].set_xlabel('Participation Levels')
# axes[0].set_xlim(0.5,1)
# axes[0].set_ylabel('State')
# axes[0].set_title('Participation Levels in SAT 2017 by State (Sorted)')

# # Plotting the horizontal bar chart for SAT 2018
# sat18_edited_sorted = sat18_edited.sort_values(by='participation', ascending=True)
# axes[1].barh(sat18_edited_sorted['state'].tail(20), sat18_edited_sorted['participation'].tail(20))
# axes[1].set_xlabel('Participation Levels')
# axes[1].set_xlim(0.5,1)
# axes[1].set_ylabel('')
# axes[1].set_title('Participation Levels in SAT 2018 by State (Sorted)')

# # Plotting the horizontal bar chart for SAT 2019
# sat19_edited_sorted = sat19_edited.sort_values(by='participation', ascending=True)
# axes[2].barh(sat19_edited_sorted['state'].tail(20), sat19_edited_sorted['participation'].tail(20))
# axes[2].set_xlabel('Participation Levels')
# axes[2].set_xlim(0.5,1)
# axes[2].set_ylabel('')
# axes[2].set_title('Participation Levels in SAT 2019 by State (Sorted)')

# plt.tight_layout()
# plt.subplots_adjust(hspace=0.25)  

# plt.show()